artifact_path: model_rf_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 285086
model_uuid: 2afe9cfe4daf43e3bcf1c460c85945b1
run_id: aa609187286f4557b88fed69dac83a96
utc_time_created: '2024-11-13 09:28:37.911208'
