artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 931
model_uuid: d76d3ccf13784843a1cad38a14ba0eec
run_id: a6834d817353439bb604c52133e80909
utc_time_created: '2024-11-13 09:43:44.014235'
