artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 185365
model_uuid: c69b9f860f9e496fa10faef73cfa6d61
run_id: 024dce6c6f5e4368a1634622f2c1a94a
utc_time_created: '2024-11-13 09:35:23.692233'
