artifact_path: model_rf_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 285086
model_uuid: 66f93794e41240fdbb95cb91ab6335ec
run_id: af58d4f48333475695e2a386d32b5ba5
utc_time_created: '2024-11-13 09:25:53.623082'
