artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 136514
model_uuid: bdd4d4404dc1470ea9ba5119d776d701
run_id: c96a690ee99442d59b37e5a89d639762
utc_time_created: '2024-11-13 09:39:32.708051'
