artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3377
model_uuid: f2557bb4b1c74e05b1cb646a31637ecd
run_id: 09cf11fb9d124903aa6aea2a4550b263
utc_time_created: '2024-11-13 09:30:21.263815'
