artifact_path: model_rf_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 56270
model_uuid: 70c27eee1b614e218910cf694bdc0ca1
run_id: 976dfbb8d2504a81a22a2e409c0499a3
utc_time_created: '2024-11-13 09:39:54.623213'
