artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 931
model_uuid: 859d1fd213a44035a120bbb74783efc2
run_id: 32cc922f30164dd2aa27fea896b38692
utc_time_created: '2024-11-13 09:40:21.675613'
