artifact_path: model_rf_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 285086
model_uuid: 5a22867588814c4dab07ccc3a7f65d95
run_id: 11873e52486f40b99cdd3f7e4d7db4aa
utc_time_created: '2024-11-13 09:35:34.973013'
