artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 185365
model_uuid: f1240a2c49c149188d0047a50591c4ab
run_id: 82afeb07b1514a82b39608ebcacdd38a
utc_time_created: '2024-11-13 09:24:02.026535'
