artifact_path: model_rf_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 72659
model_uuid: 4eca484847dc4b1fa512158cb9041760
run_id: a8088bab507a4144a51d89ed9698be07
utc_time_created: '2024-11-13 09:35:47.772043'
