artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 931
model_uuid: 87728a59c1b3488ca2e454f123ba1b1e
run_id: 8e5af114306049ec98b810f4685ea0b2
utc_time_created: '2024-11-13 09:44:50.271836'
