artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2950
model_uuid: 816662def63645b7b48c6a3ccc61aabc
run_id: 54bd72684d884483867eef41daa68dba
utc_time_created: '2024-11-13 09:40:06.304264'
