artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 931
model_uuid: fbcf175a2acb4cb3b8fd3070b2c6d2fb
run_id: 5514441890434729a0d7bcd7e2bb8f23
utc_time_created: '2024-11-13 09:44:22.948110'
